-------------------------------------------------------------------------------
Test set: com.funds.transfer.service.AccountServiceImplTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.135 s <<< FAILURE! -- in com.funds.transfer.service.AccountServiceImplTest
com.funds.transfer.service.AccountServiceImplTest.createAccount_returnAccountDto -- Time elapsed: 0.003 s <<< ERROR!
com.funds.transfer.exception.CurrencyNotSupportedException: Currency CUR is not supported by our platform, please provide a valid currency
	at com.funds.transfer.service.serviceImpl.AccountServiceImpl.createAccount(AccountServiceImpl.java:40)
	at com.funds.transfer.service.AccountServiceImplTest.createAccount_returnAccountDto(AccountServiceImplTest.java:45)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

