spring.application.name=Fund-Transfer
server.port=8082
spring.datasource.url=jdbc:h2:mem:crud
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


